<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>How To Find Happiness During the Collapse of Civilization</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <script src="./js/text-balancer.standalone.js"></script>
    <div onclick="updateContent()" class="button">
      <i data-feather="refresh-ccw"></i>
    </div>
    <div class="wrapper">
      <h1 class="headline">
        <span id="happy">&#8230;</span>
      </h1>
      <h2 class="subHead">
        How To Find Happiness During the Collapse of Civilization.
        <br />More
        <a href="How To Find Happiness During the Collapse of Civilization"
          >here.</a
        >
      </h2>
      <div class="detail">
        <h3>Made in Europe</h3>
        <h3>
          An are.na channel started by
          <a href="https://www.are.na/the-society-for-social-collapse">
            The Society For Social Collapse</a
          >.
        </h3>
      </div>
    </div>

    <script src="https://unpkg.com/feather-icons"></script>

    <script src="./js/index.js"></script>
    <script>
      textBalancer.initialize(".subHead");
    </script>
  </body>
</html>
